$main-color: #ABAB73;
// $main-color: #809D84;
$secondary: #ff9a50;
// $main-color: #99B2DD;
$accent: #FFFD98;

@font-face {
    font-family: 'Erode';
    src: url('../assets/fonts/Erode-Variable.woff2') format('woff2');
    font-style: normal;
}

@font-face {
    font-family: 'Erode';
    src: url('../assets/fonts/Erode-VariableItalic.woff2') format('woff2');
    font-style: italic;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../assets/fonts/HKGrotesk-Medium.woff2') format('woff2');
    font-style: normal;
}


body {
    font-family: "Erode";
    font-size: 1.3rem;
    // background: #97DB4F;
    background: $main-color;
    color: #000000;
    line-height: 1.5;
}

a, a:visited {
    text-decoration: none;
    font-family: "HK Grotesk";
    font-size: 1.1rem;
    padding: 0.2rem 0.5rem;
    border-radius: 100rem;
    border: 1px solid $accent;
    color: $secondary;
    background: $accent;
    transition: 0.3s ease all;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

a:hover {
    background: $main-color;
    color: #000000;
}

h1, h2, h3, h4, h5 {
    font-family: "HK Grotesk";
    font-weight: normal;
    color: $accent;
}

h1 {
    margin: 3rem 0 2rem 0;
    font-size: 2rem;
}

h2 {
    margin: 2rem 0 1.5rem 0;
    font-size: 1.5rem;
}

h3 {
    margin: 1.5rem 0 1rem 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

#gatsby-focus-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: 0 5%;
}

nav {
    grid-column: 1 / span 5;
    width: 100%;
    background: $main-color;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid $accent;
    line-height: 1.1;

    * {
        margin: 0;
    }

    h1 {
        font-size: 1.2rem;
    }

    ul {
        display: flex;
        padding: 0;
        grid-column: 3 / span 2;

        li {
            list-style: none;
            margin-right: 2rem;
          }
    }
}

main {
    margin: 5rem 0;
    grid-column: 2 / span 4;

    h1 {
        border-top: 1px solid $accent;
    }

    p {
        text-indent: 1rem;
    }

    table {
        max-width: 100%;
    }
}

footer {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    font-size: 1rem;

    * {
        grid-column: span 1;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(2, 65px);
        column-gap: 0.5rem;

        * {
            grid-column: span 1;
        }
    }

    .icon {
        vertical-align: bottom;
        padding-bottom: 0.6rem;
    }

    img {
        height: 50px;
        width: auto;
    }

    h1 {
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    ul {
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        line-height: 1.5;
      }

    a {
        font-size: 0.9rem;
        line-height: 2.2;
    }
}

.title-card {
    text-align: center;
    height: 60vh;
    // background: rgba($secondary, 0.4);
    // background: rgb(153,178,221);
    // background: linear-gradient(140deg, rgba(153,178,221,1) 0%, rgba(255,154,80,1) 20%, rgba(255,253,152,1) 63%, rgba(153,178,221,1) 100%);
    grid-column: 1 / span 5;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;

    * {
        min-width: 100%;
    }

    .title {
        font-size: 4rem;
        margin: 0;
        // color: darken($main-color, 20%);
        font-weight: bold;
    }
    
    .subtitle {
        margin: 0;
        font-size: 2.5rem;
        // color: darken($main-color, 20%);
    }
}

.project-phases {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 0 0 5rem 0;

    .phase {
        text-align: center;
        height: 50vh;
        border-bottom: 1px solid $accent;
        border-top: 1px solid $accent;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        background: $secondary;

        * {
            width: 100%;
            margin: 0;
        }
    }
}

@media only screen and (max-width: 768px) {
    main {
        grid-column: 1 / span 5;
    }

    footer .logo {
        grid-column: 1 / 6;
      }
    
      #faculty {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
      }
    
      #contacts {
        grid-column: 1 / 6;
        grid-row: 2 / 2;
      }
    
      #assistants {
        grid-column: 3 / 6;
        grid-row: 3 / 3;
      }
    
      #assistants li {
        line-height: 1;
        margin-bottom: 0.5rem;
      }

      nav {
          column-gap: 0;

          a {
            font-size: 0.9rem;
          }

          .course-title {
              display: none
          }

          ul {
              grid-column: 2 / 5;

              li {
                  margin-right: 0.5rem;
              }
          }
      }
    
      .title-card {
          .title {
              font-size: 2rem;
          }

          .subtitle {
              font-size: 1.5rem;
          }
    }

    .project-phases {
        .phase {
            height: auto;
            margin: 1rem 0;
            padding: 3rem 0;
            grid-column: 1 / 4;
        }
    }
}